import 'core-js/es6/array';
import 'core-js/es6/function';
import 'core-js/es6/map';
import 'core-js/es6/math';
import 'core-js/es6/number';
import 'core-js/es6/object';
import 'core-js/es6/promise';
import 'core-js/es6/regexp';
import 'core-js/es6/string';
import 'core-js/fn/array/includes';
